#aws 
DB_NAME=postgres
DB_USER=postgres
DB_PASS=6x3XdebyDFFJHfLyPpXw
DB_HOST=quad-dev-db.cckqg3pqao9u.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_POOL_SIZE=10

#TODO THIS CAN BE ENHANCE WITH DIFFERENT ENVIRONENT.  
NODE_ENV=development

#LOG LEVEL
LOG_LEVEL=debug
